{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/index.php"
    }
  ],
  "functions": {
    "public/index.php": {
      "runtime": "provided.al2"
    },
    "public/**/*.php": {
      "runtime": "provided.al2"
    }
  }
}